
<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title></title>
    <script src="popup.js"></script>
    <style>
	th, td {
		text-align: left;
		padding-right: 35px;
	}

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

	#fingerprinters tr td:nth-child(2){
		max-width: 220px;
		word-wrap: break-word;
	}
    </style>
  </head>
  <body style="width:800px;">
<!--
    <p>
      <h2>Exception</h2>
      <p id="message"></p>
      <p style="padding-right:20px">Page :
        <label class="switch">
          <input id="toggle-page" type="checkbox">
          <span class="slider round"></span>
        </label>
      </p>
      <p style="padding-right:20px">Domain :
        <label class="switch">
          <input id="toggle-domain" type="checkbox">
          <span class="slider round"></span>
        </label>
      </p>

      <a class="button" id="page">This page</a>
      <span style="display:block; padding-right:10px;padding-bottom: 10px"></span>
      <a class="button" id="domain">This domain</a>
    </div>
  -->
    <div>
      <h3 id="validate" class="btn btn-success">Validate</h3>
      <p id="message"></p>

      <h2>Tags</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <a class="btn btn-secondary tag tag-page-type-account-creation">Account creation</a><br/>
              <a class="btn btn-secondary tag tag-page-type-authentication">Authentication</a><br/>
              <a class="btn btn-secondary tag tag-page-type-authenticated-context">Authenticated context</a><br/>
              <a class="btn btn-secondary tag tag-page-type-password-forgotten">Password forgotten</a><br/>
              <a class="btn btn-secondary tag tag-page-type-payment">Payment</a><br/>
              <a class="btn btn-secondary tag tag-page-type-basket-related">Basket related</a><br/>
              <a class="btn btn-secondary tag tag-page-type-account-settings">Account settings</a><br/>
              <a class="btn btn-secondary tag tag-page-type-interaction-page">Interaction page</a><br/>
              <a class="btn btn-secondary tag tag-page-type-form-page">Form page</a><br/>
              <a class="btn btn-secondary tag tag-page-type-audio-video-streaming">Video/Audio/Streaming</a><br/>
              <a class="btn btn-secondary tag tag-page-type-game">Game</a><br/>
              <a class="btn btn-secondary tag tag-page-type-search-result">Search result</a><br/>
              <a class="btn btn-secondary tag tag-page-type-other">Other</a><br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </td>
            <td>
              <input type="text" id="target-phishing"/>
              <a class="btn btn-secondary tag tag-website-type-phishing">Phishing</a><br/>
              <a class="btn btn-secondary tag tag-website-type-illegal">Illegal</a><br/>
              <a class="btn btn-secondary tag tag-website-type-fraudulent">Fraudulent</a><br/>
              <br/>
              <a class="btn btn-secondary tag tag-website-type-adult">Adult</a><br/>
              <a class="btn btn-secondary tag tag-website-type-dating">Dating</a><br/>
              <!-- <a class="btn btn-secondary tag tag-website-type-arts">Arts</a><br/> -->
              <br/>
              <a class="btn btn-secondary tag tag-website-type-cinema-event">Events & tickets</a><br/>
              <a class="btn btn-secondary tag tag-website-type-business">Business</a><br/>
              <a class="btn btn-secondary tag tag-website-type-flight">Flight</a><br/>
              <a class="btn btn-secondary tag tag-website-type-trains-transport">Trains & Transports</a><br/>
              <a class="btn btn-secondary tag tag-website-type-hotel-booking">Hotel & booking</a><br/>
              <a class="btn btn-secondary tag tag-website-type-bet-casino">Bets & casino</a><br/>
              <a class="btn btn-secondary tag tag-website-type-financial-cryptocurrency">Financial & Cryptocurrency</a><br/>
              <br/>
              <a class="btn btn-secondary tag tag-website-type-bank">Bank</a><br/>
              <a class="btn btn-secondary tag tag-website-type-institutional">Institutional & Governemental</a><br/>
              <a class="btn btn-secondary tag tag-website-type-work-search">Work search</a><br/>
              <br/>

              <a class="btn btn-secondary tag tag-website-type-computers">Computers/Tech</a><br/>
              <a class="btn btn-secondary tag tag-website-type-games">Games</a><br/>
              <a class="btn btn-secondary tag tag-website-type-health-genetic">Health</a><br/>
              <!-- <a class="btn btn-secondary tag tag-website-type-home">Home</a><br/> -->
              <br/>
              <a class="btn btn-secondary tag tag-website-type-social-network">Social Network</a><br/>
              <a class="btn btn-secondary tag tag-website-type-kids-teen">Kids & Teens</a><br/>
              <a class="btn btn-secondary tag tag-website-type-loisirs">Loisirs</a><br/>
              <a class="btn btn-secondary tag tag-website-type-audio-video-streaming">Audio, Video & Streaming</a><br/>
              <a class="btn btn-secondary tag tag-website-type-news">News</a><br/>
              <a class="btn btn-secondary tag tag-website-type-education">Education/Knowledge</a><br/>
              <!-- <a class="btn btn-secondary tag tag-website-type-regional">Regional</a><br/> -->
              <a class="btn btn-secondary tag tag-website-type-science">Science</a><br/>
              <!-- <a class="btn btn-secondary tag tag-website-type-society">Society</a><br/> -->
              <a class="btn btn-secondary tag tag-website-type-sports">Sports</a><br/>
              <a class="btn btn-secondary tag tag-website-type-world">World</a><br/>
            </td>
            <td>
              <a class="btn btn-secondary tag tag-website-country-world">World</a><br/>
              <a class="btn btn-secondary tag tag-website-country-world">American</a><br/>
              <a class="btn btn-secondary tag tag-website-country-french">French</a><br/>
              <a class="btn btn-secondary tag tag-website-country-united-kingdom">United kingdom</a><br/>
              <a class="btn btn-secondary tag tag-website-country-spanish">Spanish</a><br/>
              <a class="btn btn-secondary tag tag-website-country-germany">Germany</a><br/>
              <a class="btn btn-secondary tag tag-website-country-russian">Russian</a><br/>
              <a class="btn btn-secondary tag tag-website-country-arab">Arab</a><br/>
              <a class="btn btn-secondary tag tag-website-country-india">India</a><br/>
              <a class="btn btn-secondary tag tag-website-country-china">China</a><br/>
              <a class="btn btn-secondary tag tag-website-country-japan">Japan</a><br/>
              <a class="btn btn-secondary tag tag-website-country-other">Other</a><br/>
              <br/>
              <a class="btn btn-secondary tag tag-secure-elements-other-authentication-factor">Other authentication factor</a><br/>
              <a class="btn btn-secondary tag tag-secure-elements-other-bot-detection">Other bot detection technique</a><br/>
              <a class="btn btn-secondary tag tag-secure-elements-others">Others</a><br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Who fingerprinted you ?</h2>
    <div>
      <table id="fingerprintersSorted"></table>

      <table id="fingerprinters"></table>
    </div>

  </body>
</html>
